{
  "compilerOptions": {
  // "rootDir": "./src",
  "target": "es2016",                              
    "emitDecoratorMetadata": true,                  
    "experimentalDecorators": true,
   
    /* Modules */
    "module": "commonjs",                               
    "outDir": "./dist",                                   
    "esModuleInterop": true,                            
    "forceConsistentCasingInFileNames": true,          
    "skipLibCheck": true   ,                              /* Skip type checking all .d.ts files. */

  }
}
